<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>How It Works | paywork.online</title>
    <meta name="description" content="Check out Paywork.online for hand-screened remote jobs. Search and apply today." />
    <meta name="next-head-count" content="4" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="./files/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="./files/apple-touch-icon.png" />
    <link rel="mask-icon" href="./files/safari-pinned-tab.svg"
        color="#1542A5" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="preload" href="https://fonts.gstatic.com/s/mulish/v12/1Ptvg83HX_SGhgqk3wot.woff2" as="font"
        type="font/woff" crossorigin="anonymous" />
    <link rel="stylesheet" href="./files/fontawesome.min.css" />
    
    <style data-styled="" data-styled-version="5.3.9">
        .isODGt {
            margin-top: auto;
            width: 100%;
            background-color: #1a47aa;
            color: #ffffff;
            font-size: 1.0rem;
            line-height: 2;
            padding: 2rem 6rem;
        }

        /*!sc*/
        .isODGt p {
            font-size: 1.0rem;
        }

        /*!sc*/
        data-styled.g4[id="sc-hLseeU"] {
            content: "isODGt,"
        }

        /*!sc*/
        .hfnIZj {
            list-style: none;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-left: 17rem;
        }

        /*!sc*/
        data-styled.g5[id="sc-eDDNvR"] {
            content: "hfnIZj,"
        }

        /*!sc*/
        .jLvdQk a {
            color: #ffffff;
        }

        /*!sc*/
        .jLvdQk a:hover {
            color: #ffffff;
        }

        /*!sc*/
        .jLvdQk:first-child {
            border-right: 0.125rem solid;
        }

        /*!sc*/
        .jLvdQk:first-child {
            padding-right: 1.5rem;
            margin-right: 1.5rem;
            text-align: right;
        }

        /*!sc*/
        data-styled.g6[id="sc-jTrPJq"] {
            content: "jLvdQk,"
        }

        /*!sc*/
        .jSuepa {
            text-align: right;
        }

        /*!sc*/
        data-styled.g7[id="sc-gLDzan"] {
            content: "jSuepa,"
        }

        /*!sc*/
        .kwXkPV {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        .kwXkPV p {
            margin: 0;
        }

        /*!sc*/
        data-styled.g8[id="sc-iAEyYk"] {
            content: "kwXkPV,"
        }

        /*!sc*/
        .fMllfd {
            max-width: 117rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        /*!sc*/
        @media screen and (min-width :1440px) {
            .fMllfd {
                max-width: 132rem;
            }
        }

        /*!sc*/
        data-styled.g89[id="sc-faCEWe"] {
            content: "fMllfd,"
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU69_a8oxmIdGl4BA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfLZcERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: hind;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfNJdERySjQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        @font-face {
            font-family: mulish;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/mulish/v13/1Ptvg83HX_SGhgqk3wot.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /*!sc*/
        data-styled.g93[id="sc-global-dyVIYJ1"] {
            content: "sc-global-dyVIYJ1,"
        }

        /*!sc*/
        * {
            box-sizing: border-box;
        }

        /*!sc*/
        html {
            font-size: 62.5%;
        }

        /*!sc*/
        html,
        body {
            -webkit-scroll-behavior: smooth;
            -moz-scroll-behavior: smooth;
            -ms-scroll-behavior: smooth;
            scroll-behavior: smooth;
        }

        /*!sc*/
        body,
        button {
            font-size: 1.4rem;
        }

        /*!sc*/
        body,
        button,
        input,
        select,
        textarea {
            font-family: hind, sans-serif;
        }

        /*!sc*/
        body,
        input[type='text'],
        input[type='password'],
        select,
        textarea {
            margin: 0;
            width: 100%;
            line-height: 1.5;
            font-weight: 400;
        }

        /*!sc*/
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #757292;
        }

        /*!sc*/
        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #757292;
        }

        /*!sc*/
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #757292;
        }

        /*!sc*/
        input::placeholder,
        textarea::placeholder {
            color: #757292;
        }

        /*!sc*/
        input,
        select,
        textarea {
            padding: 0.6rem 1.2rem;
            height: 3.7rem;
            border-radius: 0.4rem;
            border: 0.1rem solid #ADACBF;
            width: 100%;
            background-color: #ffffff;
            font-size: 1.6rem;
        }

        /*!sc*/
        input:focus,
        select:focus,
        textarea:focus {
            border: 0.2rem solid #0164F9;
        }

        /*!sc*/
        ::-webkit-input-placeholder {
            color: #000000;
        }

        /*!sc*/
        ::-moz-placeholder {
            color: #000000;
        }

        /*!sc*/
        :-ms-input-placeholder {
            color: #000000;
        }

        /*!sc*/
        ::placeholder {
            color: #000000;
        }

        /*!sc*/
        input[type="checkbox"]:focus {
            outline: 0.2rem solid #0164F9;
            outline-offset: 0;
            outline-style: auto;
        }

        /*!sc*/
        a {
            color: #016CF9;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        a:hover {
            color: #016CF9;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        [id="__next"] {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        /*!sc*/
        p {
            margin: 0 0 1.2rem;
        }

        /*!sc*/
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        /*!sc*/
        strong {
            font-weight: 600;
        }

        /*!sc*/
        button:focus,
        a:focus,
        .btn-banner:focus {
            outline-offset: 0.2rem;
        }

        /*!sc*/
        button:focus:not(.btn-banner),
        a:focus:not(.btn-banner),
        .btn-banner:focus:not(.btn-banner) {
            outline: 0.2rem dashed #016CF9;
        }

        /*!sc*/
        button:focus.btn-banner,
        a:focus.btn-banner,
        .btn-banner:focus.btn-banner {
            outline: 0.2rem dashed #ffffff;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000;
            font-weight: 600;
            line-height: 1.2;
            margin: 0 0 0.8rem;
            font-family: mulish, 'Segoe UI', sans-serif;
        }

        /*!sc*/
        h1 {
            font-size: 3.2rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h1 {
                font-size: 2.4rem;
            }
        }

        /*!sc*/
        h2 {
            font-size: 2.4rem;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            h2 {
                font-size: 2.0rem;
            }
        }

        /*!sc*/
        h3 {
            font-size: 2.0rem;
        }

        /*!sc*/
        h4 {
            font-size: 1.8rem;
        }

        /*!sc*/
        h5 {
            font-size: 1.6rem;
        }

        /*!sc*/
        h6 {
            font-size: 1.4rem;
        }

        /*!sc*/
        .modal-open {
            overflow: hidden;
        }

        /*!sc*/
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='search']::-webkit-search-decoration {
                display: none;
            }
        }

        /*!sc*/
        data-styled.g94[id="sc-global-ejGDL1"] {
            content: "sc-global-ejGDL1,"
        }

        /*!sc*/
        .gpxWic {
            display: inline-block;
            font-size: 1.8rem;
            min-width: 20rem;
            border-radius: 3rem;
            font-weight: 600;
            line-height: 1.3;
            cursor: pointer;
            text-align: center;
            background-color: #CAF471;
            color: #000000;
            border: 0.1rem solid #CAF471;
            padding: 0.9rem 4rem 0.7rem;
        }

        /*!sc*/
        .gpxWic:disabled {
            border: 0.1rem solid;
            cursor: default;
        }

        /*!sc*/
        .gpxWic:disabled:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .gpxWic {
                font-size: 1.6rem;
                min-width: 30rem;
                line-height: 1.42;
            }
        }

        /*!sc*/
        @media screen and (max-width:320px) {
            .gpxWic {
                min-width: 100%;
            }
        }

        /*!sc*/
        .gpxWic:hover {
            color: #000000;
            background-color: #B7EB47;
        }

        /*!sc*/
        @media screen and (max-width :576px) {
            .gpxWic {
                padding: 0.9rem 3rem 0.7rem;
            }
        }

        /*!sc*/
        .gpxWic:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .gpxWic:not(.close-btn) .left-icon {
            margin-right: 0.75rem;
        }

        /*!sc*/
        .gpxWic .right-icon {
            margin-left: 0.75rem;
        }

        /*!sc*/
        data-styled.g100[id="sc-bqWVmG"] {
            content: "gpxWic,"
        }

        /*!sc*/
        .heLPzv {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            min-height: calc(100vh - 22rem);
        }

        /*!sc*/
        data-styled.g106[id="sc-YtoFE"] {
            content: "heLPzv,"
        }

        /*!sc*/
        .dhtJJe {
            height: 3.6rem;
            margin-bottom: 2.4rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .dhtJJe {
                margin-bottom: 2rem;
                height: 1.92rem;
            }

            .dhtJJe img {
                max-height: 100%;
            }
        }

        /*!sc*/
        data-styled.g107[id="sc-imaUOB"] {
            content: "dhtJJe,"
        }

        /*!sc*/
        .boXFSi {
            margin: 5rem 0;
            padding: 4rem 2rem;
            border-radius: 1rem;
            text-align: center;
            max-width: 50rem;
            background: #ffffff;
            box-shadow: 0 0 3.2rem 0.8rem rgba(0, 0, 0, 0.13);
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .boXFSi {
                padding: 2rem 2rem 4rem;
                margin: 2rem 0;
            }
        }

        /*!sc*/
        data-styled.g108[id="sc-vjKnw"] {
            content: "boXFSi,"
        }

        /*!sc*/
        .bPjBtl {
            font-size: 3.2rem;
            padding: 0 0.75rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .bPjBtl {
                font-size: 2.4rem;
                line-height: 1.42;
                padding: 0;
            }
        }

        /*!sc*/
        .bPjBtl .heading-title {
            display: block;
        }

        /*!sc*/
        data-styled.g109[id="sc-bjMMwb"] {
            content: "bPjBtl,"
        }

        /*!sc*/
        .fOQwoU {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            -webkit-column-gap: 1rem;
            column-gap: 1rem;
            grid-template-columns: 1fr;
            margin: 4rem 0;
            padding: 0 3rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .fOQwoU {
                grid-template-columns: 1fr;
                grid-template-areas: inherit;
            }
        }

        /*!sc*/
        @media screen and (min-width :576px) and (max-width :991px) {
            .fOQwoU {
                grid-template-areas: inherit;
            }
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .fOQwoU {
                margin: 2rem 0;
                grid-template-columns: 1fr;
                padding: 0;
            }
        }

        /*!sc*/
        @media screen and (min-width :768px) and (max-width :991px) {
            .fOQwoU {
                padding: 0 3rem;
            }
        }

        /*!sc*/
        data-styled.g110[id="sc-eIrltS"] {
            content: "fOQwoU,"
        }

        /*!sc*/
        .ckJmlV {
            position: relative;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            -webkit-column-gap: 1.6rem;
            column-gap: 1.6rem;
            grid-template-columns: 4rem auto;
            margin-bottom: 2rem;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .ckJmlV {
                grid-template-columns: 100%;
                grid-template-areas: inherit;
            }
        }

        /*!sc*/
        @media screen and (min-width :576px) and (max-width :991px) {
            .ckJmlV {
                grid-template-areas: inherit;
            }
        }

        /*!sc*/
        .ckJmlV:last-child {
            margin-bottom: 0;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .ckJmlV {
                text-align: left;
                margin-bottom: 0.8rem;
                grid-template-columns: 2.5rem auto;
            }
        }

        /*!sc*/
        data-styled.g111[id="sc-hAYhfR"] {
            content: "ckJmlV,"
        }

        /*!sc*/
        .jNeBmH {
            width: 4rem;
            height: 4rem;
            font-weight: 700;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            border-radius: 50%;
            color: #ffffff;
            background-color: #016CF9;
            border: 0.1rem solid #016CF9;
            font-size: 2.4rem;
            font-family: "mulish", sans-serif;
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .jNeBmH {
                font-size: 1.6rem;
                width: 2.5rem;
                height: 2.5rem;
            }
        }

        /*!sc*/
        data-styled.g112[id="sc-kZCGdI"] {
            content: "jNeBmH,"
        }

        /*!sc*/
        .jniGvn {
            font-family: "hind";
        }

        /*!sc*/
        @media screen and (max-width :991px) {
            .jniGvn {
                font-size: 1.6rem;
                line-height: 1.5;
                margin-bottom: 0;
            }
        }

        /*!sc*/
        data-styled.g115[id="sc-jFJHMl"] {
            content: "jniGvn,"
        }

        /*!sc*/
        @media screen and (max-width :767px) {
            .ddCIby {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                -webkit-column-gap: 0.8rem;
                column-gap: 0.8rem;
            }

            @media screen and (max-width :991px) {
                .ddCIby {
                    grid-template-columns: 100%;
                    grid-template-areas: inherit;
                }
            }

            @media screen and (min-width :576px) and (max-width :991px) {
                .ddCIby {
                    grid-template-areas: inherit;
                }
            }
        }

        /*!sc*/
        data-styled.g116[id="sc-bOSxlg"] {
            content: "ddCIby,"
        }

        /*!sc*/
        .dQfbYs {
            margin-bottom: 0;
            font-size: 1.6rem;
        }

        /*!sc*/
        data-styled.g117[id="sc-fYzRkI"] {
            content: "dQfbYs,"
        }

        /*!sc*/
        body {
            background: linear-gradient(0deg, rgba(21, 66, 165, 0.5), rgba(21, 66, 165, 0.5)), url("./files/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /*!sc*/
        data-styled.g118[id="sc-global-hxlbeK1"] {
            content: "sc-global-hxlbeK1,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <main class="sc-faCEWe fMllfd">
            <div class="sc-YtoFE heLPzv">
                <section class="sc-vjKnw boXFSi">
                    <div class="sc-imaUOB dhtJJe">
                        <img src="./files/Paywork.online.svg" alt="Paywork Online" width="245" />
                    </div>
                    <h1 class="sc-bjMMwb bPjBtl"><span class='heading-title'>Quality Remote Jobs</span> in Just 3 Steps
                    </h1>
                    <div class="sc-eIrltS fOQwoU">
                        <div class="sc-hAYhfR ckJmlV"><span class="sc-kZCGdI jNeBmH">1</span>
                            <div>
                                <h4 class="sc-jFJHMl jniGvn">Answer a Few Simple Questions</h4>
                                <p class="sc-fYzRkI dQfbYs">We&#x27;ll pick the best matches from our 37,500+ remote
                                    &amp; hybrid jobs for you.</p>
                            </div>
                        </div>
                        <div class="sc-hAYhfR ckJmlV"><span class="sc-kZCGdI jNeBmH">2</span>
                            <div>
                                <h4 class="sc-jFJHMl jniGvn">Easily Apply &amp; Track</h4>
                                <p class="sc-fYzRkI dQfbYs">Quickly apply to jobs you like and monitor them on your
                                    dashboard.</p>
                            </div>
                        </div>
                        <div class="sc-hAYhfR ckJmlV"><span class="sc-kZCGdI jNeBmH">3</span>
                            <div>
                                <h4 class="sc-jFJHMl jniGvn">Start Your Remote Work Life</h4>
                                <p class="sc-fYzRkI dQfbYs">Begin a remote job at a company that understands your needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bOSxlg ddCIby"><button id="btn-get-started" class="sc-bqWVmG gpxWic" onclick="location.href = './files/minimum-salary.html'">Don&#x27;t Miss Your Chance to Apply</button></div>
                </section>
            </div>
        </main>
        <footer class="sc-hLseeU isODGt">
            <div class="sc-iAEyYk kwXkPV">
                <ul class="sc-eDDNvR hfnIZj">
                    <li class="sc-jTrPJq jLvdQk">
                        <a href="./files/terms-of-service.html" id="terms-of-use-link" target="_blank" rel="noreferrer" class="btn-banner">Terms and Conditions</a>
                    </li>
                    <li class="sc-jTrPJq jLvdQk">
                        <a href="./files/privacy-policy.html" target="_blank" id="privacy-policy-link" rel="noreferrer" class="btn-banner">Privacy Policy</a>
                    </li>
                </ul>
                <div class="sc-gLDzan jSuepa">
                    <p tabindex="0">©2024 PayworkOnline. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <div id="overlay-root"></div>
    
</body>

</html>